<resources>
    <string name="app_name">ReportesVaraciones</string>
    <string name="submit">Enviar reporte</string>
    <string name="service_url">https://services9.arcgis.com/rVPwnp9BN6NTunCE/arcgis/rest/services/survey123_98eb581a14bc40c7a2eddf290f30bf83/FeatureServer/0</string>
    <string name="service_url1">https://services9.arcgis.com/rVPwnp9BN6NTunCE/arcgis/rest/services/survey123_98eb581a14bc40c7a2eddf290f30bf83_fieldworker/FeatureServer/0</string>
    <string name="API">AAPK536248baac7b4907ba61c954ad6ca159ItvmQQ4b0urw1C_mA176B8JF9Nw1qxUP-Nm6CVtLRIzXsIb7Li79oRXTGy4EPI7F</string>
    <string name="title_activity_main2">MainActivity2</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>